logging.file=employee_web.log
logging.level.org.springframework.web: DEBUG
#employee service class URI
service.url1=http://localhost:8080/employee/save
service.url2=http://localhost:8080/employee/listEmployees
service.url3=http://localhost:8080/employee/getEmployeeById
server.port = 8090